# svratiste

./: .gitignore
Postman collection/: Dev Environment.txt  README.md.txt  Svratiste.postman_collection.json
SafeHouse/: SafeHouse.sln
SafeHouse/SafeHouse/: Program.cs  (+3 more)
SafeHouseClient/: package-lock.json  package.json
SafeHouseFE/: .gitignore  gulpfile.js
app/: SafeHouse.sln
app/SafeHouse.Core/: AccountService.cs  CartonService.cs  DailyEntryService.cs  EvaluationService.cs  FirstEvaluationService.cs  ReportService.cs  SafeHouse.Core.csproj
app/SafeHouse.Core.Tests/: ReportsServiceShould.cs  SafeHouse.Core.Tests.csproj
app/SafeHouse.Core/Abstractions/: IAccountService.cs  ICartonService.cs  IDailyEntryService.cs  IEvaluationService.cs  IFirstEvaluationService.cs  IIndividualPlanService.cs  IReportService.cs  ISuitableItemService.cs
app/SafeHouse.Core/Abstractions/Data/: IDomainEntity.cs  IRepository.cs  IUnitOfWork.cs
app/SafeHouse.Core/Abstractions/Exceptions/: DailyEntryExistsException.cs  EvaluationExistsException.cs  FirstEvaluationExistsException.cs
app/SafeHouse.Core/Abstractions/Mappers/: ICartonMapper.cs  IDailyEntryMapper.cs  IEvaluationMapper.cs  IFirstEvaluationMapper.cs  IIndividualPlanMapper.cs
app/SafeHouse.Core/Abstractions/Persistence/: IDomainEntity.cs  IRepository.cs  IUnitOfWork.cs
app/SafeHouse.Core/Common/: Constants.cs
app/SafeHouse.Core/Entities/: ActivityDetails.cs  BaseEntity.cs  Carton.cs  DailyEntry.cs  Evaluation.cs  FirstEvaluation.cs  GoalAndResult.cs  IncludedPerson.cs  IndividualPlan.cs  IndividualServicePlan.cs  LifeSkill.cs  LifeSkillDailyEntry.cs  SafeHouseUser.cs  SchoolActivity.cs  Suitability.cs  SuitabilityCache.cs  SuitabilityItem.cs  Workshop.cs
app/SafeHouse.Core/Entities/Enums/: Gender.cs  IndividualMovementAbility.cs  LifeSkill.cs  LivingSpace.cs  Meal.cs  MediationSpeaking.cs  MediationWriting.cs  MedicalInterventions.cs  SchoolActivity.cs  WorkshopType.cs
app/SafeHouse.Core/Exceptions/: DailyEntryExistsException.cs  EvaluationExistsException.cs  FirstEvaluationExistsException.cs
app/SafeHouse.Core/Helpers/: DailyEntryHelper.cs  HashingHelper.cs
app/SafeHouse.Core/Models/: CartonDto.cs  CheckCredentialsRequest.cs  CreateEvaluationRequest.cs  CreateFirstEvaluationRequest.cs  DailyEntryDto.cs  EvaluationDto.cs  FirstEvaluationDto.cs  IndividualPlanDto.cs  NameDto.cs  ReportDataDto.cs  ReportRequestDto.cs  SuitabilityCacheDto.cs  SuitabilityDto.cs  SuitabilityItemDto.cs  SuitableItemDto.cs  WorkshopDto.cs
app/SafeHouse.Core/UseCases/: AccountService.cs  CartonService.cs  DailyEntryService.cs  EvaluationService.cs  FirstEvaluationService.cs  IndividualPlanService.cs  ReportService.cs  SuitableItemService.cs
app/SafeHouse.DbInitializer/: Program.cs  SafeHouse.DbInitializer.csproj  appsettings.json
static-fe/: package-lock.json  readme.txt  sass-lint.yml
web-api/: SafeHouse.sln
web-api/SafeHouse.Api/: DbInitialization.cs  Program.cs  SafeHouse.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
web-api/SafeHouse.Api/Common/: Constants.cs
web-api/SafeHouse.Api/Controllers/: BaseController.cs  CartonController.cs  DailyEntryController.cs  EnumerationsController.cs  EvaluationController.cs  FirstEvaluationController.cs  IndividualPlanController.cs  ReportsController.cs  StatusController.cs  SuitableItemController.cs  TokenController.cs
web-api/SafeHouse.Api/Extensions/: IServiceCollectionExtensions.cs
web-api/SafeHouse.Api/Helpers/: JwtSecurityKey.cs  JwtToken.cs
web-api/SafeHouse.Api/Logs/: safeHouse-20181003.txt  safeHouse-20181005.txt  safeHouse-20181006.txt  safeHouse-20181008.txt
web-api/SafeHouse.Api/Migrations/: 20180907120856_Initial.Designer.cs  20180907120856_Initial.cs  20180907172413_CartonModification.Designer.cs  20180907172413_CartonModification.cs  20180907195401_MajorModelUpdates.Designer.cs  20180907195401_MajorModelUpdates.cs  20180907202405_ContextChanges.Designer.cs  20180907202405_ContextChanges.cs  20180907211927_NewConstraits.Designer.cs  20180907211927_NewConstraits.cs  20180907215142_AddedGenderMigration.Designer.cs  20180907215142_AddedGenderMigration.cs  SafeHouseContextModelSnapshot.cs
web-api/SafeHouse.Api/Models/: CreateFirstEvaluationModel.cs  LoginCredentialsModel.cs
web-api/SafeHouse.Api/Properties/: launchSettings.json
web-api/SafeHouse.Business/: AccountService.cs  CartonService.cs  Class1.cs  DailyEntryService.cs  EvaluationService.cs  FirstEvaluationService.cs  IndividualPlanService.cs  ReportService.cs  SafeHouse.Business.csproj  SuitableItemService.cs
web-api/SafeHouse.Business.Contracts/: Class1.cs  IAccountService.cs  ICartonService.cs  IDailyEntryService.cs  IEvaluationService.cs  IFirstEvaluationService.cs  IIndividualPlanService.cs  IIndividualServicePlan.cs  IInitialEvaluationService.cs  IReportService.cs  ISuitableItemService.cs  SafeHouse.Business.Contracts.csproj
web-api/SafeHouse.Business.Contracts/Common/: Constants.cs
web-api/SafeHouse.Business.Contracts/Exceptions/: DailyEntryExistsException.cs  EvaluationExistsException.cs  FirstEvaluationExistsException.cs
web-api/SafeHouse.Business.Contracts/Mappers/: ICartonMapper.cs  IDailyEntryMapper.cs  IFirstEvaluationMapper.cs  IGenderMapper.cs  IMapper.cs
web-api/SafeHouse.Business.Contracts/Models/: CartonDto.cs  CheckCredentialsRequest.cs  CreateEvaluationRequest.cs  CreateFirstEvaluationRequest.cs  DailyEntryDto.cs  FirstEvaluationDto.cs  GenderDto.cs  NameDto.cs  ReportData.cs  ReportDataDto.cs  ReportRequestDto.cs  SuitabilityCacheDto.cs  SuitabilityDto.cs  SuitabilityItemDto.cs  SuitableItemDto.cs  WorkshopDto.cs
web-api/SafeHouse.Business/Helpers/: DailyEntryHelper.cs  Extensions.cs  HashingHelper.cs
web-api/SafeHouse.Business/Mappers/: CartonMapper.cs  DailyEntryMapper.cs  FirstEvaluationMapper.cs  GenderMapper.cs  ICartonMapper.cs  IGenderMapper.cs  IMapper.cs
web-api/SafeHouse.Infrastructure/: IServiceCollectionExtensions.cs  SafeHouse.Infrastructure.csproj
web-client/: package-lock.json  package.json
(+353 files in other folders)
