<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SafeHouse.Business.Contracts\SafeHouse.Business.Contracts.csproj" />
    <ProjectReference Include="..\SafeHouse.Business\SafeHouse.Business.csproj" />
    <ProjectReference Include="..\SafeHouse.Data\SafeHouse.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SafeHouse.Infrastructure</RootNamespace>
  </PropertyGroup>

</Project>
